<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetz Starbucks</title>
    <link rel="icon" href="./favicon.png">

    <!-- Opengraph -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Starbucks" />
    <meta property="og:title" content="Starbucks Coffee Korea" />
    <meta property="og:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="og:image" content="./images/starbucks_seo.jpg" />
    <meta property="og:url" content="https://incandescent-custard-f663b9.netlify.app/" />

    <!-- Twittercard -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Starbucks" />
    <meta property="twitter:title" content="Starbucks Coffee Korea" />
    <meta property="twitter:description" content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다." />
    <meta property="twitter:image" content="./images/starbucks_seo.jpg" />
    <meta property="twitter:url" content="https://incandescent-custard-f663b9.netlify.app/" />

    <!-- Reset CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- SWIPER     -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- main -->
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./js/main.js"></script>


</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="inner">
            <a href="/" class="logo">
                <img src="./images/starbucks_logo.png" alt="Starbucks" />
            </a>

            <!-- sub_menu -->
            <div class="sub_menu">
                <ul class="menu">
                    <li>
                        <a href="#">Sign In</a>
                    </li>
                    <li>
                        <a href="#">My Starbucks</a>
                    </li>
                    <li>
                        <a href="#">Customer Service & Ideas</a>
                    </li>
                    <li>
                        <a href="#">Find a Store</a>
                    </li>
                </ul>
                <div class="search">
                    <input type="text" />
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
            </div>

            <!-- main_menu -->
            <ul class="main_menu">
                <li class="item">
                    <div class="item__name">COFFE</div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">커피</a>
                                    <ul>
                                        <li>스타벅스 원두</li>
                                        <li>스타벅스 비아</li>
                                        <li>스타벅스앳홈 by 캡슐</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">나와 어울리는 커피</a>
                                </li>
                                <li>
                                    <a href="#">스타벅스 리저브™</a>
                                    <ul>
                                        <li>RESERVE MAGAZINE</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">에스프레소 음료</a>
                                    <ul>
                                        <li>도피오</li>
                                        <li>에스프레소 마키아또</li>
                                        <li>아메리카노</li>
                                        <li>마키아또</li>
                                        <li>카푸치노</li>
                                        <li>라떼</li>
                                        <li>모카</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">최상의 커피를 즐기는 법</a>
                                    <ul>
                                        <li>커피 프레스</li>
                                        <li>푸어 오버</li>
                                        <li>아이스 푸어 오버</li>
                                        <li>커피 메이커</li>
                                        <li>리저브를 매장에서 다양하게 즐기는 법</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">커피 이야기</a>
                                    <ul>
                                        <li>농장에서 우리의 손으로</li>
                                        <li>최상의 아라비카 원두</li>
                                        <li>스타벅스 로스트 스펙트럼</li>
                                        <li>스타벅스 디카페인</li>
                                        <li>클로버® 커피 추출 시스템</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item__contents__additional">
                            <div class="inner">
                                <a>나와 어울리는 커피 찾기</a>
                                <p>스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.</p>
                                <a>최상의 커피를 즐기는 법</a>
                                <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">MENU</div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">음료</a>
                                    <ul>
                                        <li>콜드 브루</li>
                                        <li>부르드 커피</li>
                                        <li>에스프레소</li>
                                        <li>프라프치노</li>
                                        <li>블렌디드</li>
                                        <li>스타벅스 리프레셔</li>
                                        <li>스타벅스 피지오</li>
                                        <li>티(티바나)</li>
                                        <li>기타 제조 음료</li>
                                        <li>스타벅스 주스(병음료)</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">푸드</a>
                                    <ul>
                                        <li>브레드</li>
                                        <li>케이크</li>
                                        <li>샌드위치 & 샐러드</li>
                                        <li>따뜻한 푸드</li>
                                        <li>과일 & 요거트</li>
                                        <li>스낵 & 미니 디저트</li>
                                        <li>아이스크림</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">상품</a>
                                    <ul>
                                        <li>머그</li>
                                        <li>글라스</li>
                                        <li>플라스틱 텀블러</li>
                                        <li>스테인리스 텀블러</li>
                                        <li>보온병</li>
                                        <li>액세서리</li>
                                        <li>선물세트</li>
                                        <li>커피 용품</li>
                                        <li>패키지 티(티바나)</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">카드</a>
                                    <ul>
                                        <li>실물카드</li>
                                        <li>e-Gift 카드</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">메뉴 이야기</a>
                                    <ul>
                                        <li>나이트로 콜드브루</li>
                                        <li>콜드 브루</li>
                                        <li>스타벅스 티바나</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item__contents__additional">
                            <div class="inner">
                                <a href="#">나이트로 콜드브루 <img src="./images/icon_new.png"> </a>
                                <p>나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">STORE</div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">매장 찾기</a>
                                    <ul>
                                        <li>퀵 검색</li>
                                        <li>지역 검색</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">드라이브 스루 매장</a>
                                </li>
                                <li>
                                    <a href="#">스타벅스 리저브™ 매장</a>
                                </li>
                                <li>
                                    <a href="#">커뮤니티 스토어 매장</a>
                                </li>
                                <li>
                                    <a href="#">매장 이야기</a>
                                    <ul>
                                        <li>티바나 바 매장</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item__contents__additional">
                            <div class="inner">
                                <a href="#">매장 찾기</a>
                                <p>보다 빠르게 매장을 찾아보세요.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">RESPONSIBILITY</div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">사회공헌 캠페인 소개</a>
                                </li>
                                <li>
                                    <a href="#">지역 사회 참여 활동</a>
                                    <ul>
                                        <li>희망배달 캠페인</li>
                                        <li>재능기부 카페 소식</li>
                                        <li>커뮤니티 스토어</li>
                                        <li>청년 지원 프로그램</li>
                                        <li>우리 농산물 사랑 캠페인</li>
                                        <li>우리 문화 지키기</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">환경보호 활동</a>
                                    <ul>
                                        <li>친환경 활동</li>
                                        <li>일회용 컵 없는 매장</li>
                                        <li>커피 원두 재활용</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">윤리구매</a>
                                    <ul>
                                        <li>윤리적 원두 구매</li>
                                        <li>공정무역 인증</li>
                                        <li>커피 농가 지원 활동</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">글로벌 사회 공헌</a>
                                    <ul>
                                        <li>윤리경영 보고서</li>
                                        <li>스타벅스 재단</li>
                                        <li>지구촌 봉사의 달</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item__contents__additional">
                            <div class="inner">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">STARBUCKS REWARDS</div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">스타벅스 리워드</a>
                                    <ul>
                                        <li>스타벅스 리워드 소개</li>
                                        <li>등급 및 혜택</li>
                                        <li>스타벅스 별</li>
                                        <li>자주 하는 질문</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">스타벅스 카드</a>
                                    <ul>
                                        <li>스타벅스 카드 소개</li>
                                        <li>스타벅스 카드 갤러리</li>
                                        <li>등록 및 조회</li>
                                        <li>충전 및 이용안내</li>
                                        <li>분실신고/환불신청</li>
                                        <li>자주 하는 질문</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">스타벅스 e-Gift Card</a>
                                    <ul>
                                        <li>스타벅스 e-Gift Card 소개</li>
                                        <li>이용안내</li>
                                        <li>선물하기</li>
                                        <li>자주 하는 질문</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="item__contents__additional">
                            <div class="inner">
                                <a href="#">스타벅스 카드 등록하기</a>
                                <p>카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item__name">WHAT'S NEW</div>
                    <div class="item__contents">
                        <div class="item__contents__menu">
                            <ul class="inner">
                                <li>
                                    <a href="#">이벤트</a>
                                    <ul>
                                        <li>전체</li>
                                        <li>스타벅스 카드</li>
                                        <li>스타벅스 리워드</li>
                                        <li>온라인</li>
                                        <li>e-프리퀀시 증정품</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">뉴스</a>
                                    <ul>
                                        <li>전체</li>
                                        <li>상품 출시</li>
                                        <li>스타벅스와 문화</li>
                                        <li>스타벅스 사회공헌</li>
                                        <li>스타벅스 카드출시</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">매장별 이벤트</a>
                                    <ul>
                                        <li>일반 매장</li>
                                        <li>신규 매장</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">e-프리퀀시</a>
                                    <ul>
                                        <li>이용안내</li>
                                        <li>이용현황</li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">공지사항</a>
                                </li>
                            </ul>
                        </div>
                        <div class="item__contents__additional">
                            <div class="inner">
                                <a href="#">매장별 이벤트</a>
                                <p>스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.</p>
                                <a href="#">월페이퍼</a>
                                <p>매월 업데이트되는 월페이퍼(PC/Mobile)로 스타벅스를 더욱 가깝게 즐겨보세요!</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- BADGES -->
        <div class="badges">
            <div class="badge">
                <a href="#"><img src="./images/badges_1.png" alt="Badge"></a>
            </div>
            <div class="badge">
                <a href="#"><img src="./images/badges_2.png" alt="Badge"></a>
            </div>
        </div>
    </header>

    <!-- VISUAL -->
    <section class="visual">
        <div class="inner">
            <div class="slogan">
                <img src="./images/visual_slogan.png" alt="TITLE">
                <a href="#" class="btn">자세히 보기</a>
            </div>
            <img src="./images/visual_item_1.png" alt="" class="item_1 image">
            <img src="./images/visual_item_2.png" alt="" class="item_2 image">
            <img src="./images/visual_item_3.png" alt="" class="item_3 image">
        </div>
    </section>

    <!-- NOTICE -->
    <section class="notice">
        <div class="notice-line">
            <div class="bg-left"></div>
            <div class="bg-right"></div>
            <div class="inner">
                <div class="inner__left">
                    <h1>공지사항</h1>
                    <div class="swiper">
                        공지사항
                    </div>
                    <a href="#"><span class="material-symbols-outlined">add_circle</span></a>
                </div>
                <div class="inner__right">
                    <h1>스타벅스 프로모션</h1>
                    <a href="#"><span class="material-symbols-outlined">expand_circle_down</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- REWARDS -->
    <section class="rewards">
        <div class="inner">
            <a href="#" class="rewards__logo"><img src="./images/rewards_logo.png" alt=""></a>
            <div class="rewards__items">
                <div class="rewards__items__register">
                    <p class="subject">스타벅스만의 특별한 혜택, <span class="strong">스타벅스 리워드</span></p>
                    <p><span class="strong">스타벅스 회원이세요?</span> 로그인을 통해 나만의 리워드를 확인해보세요.<br>
                        <span class="strong">스타벅스 회원이 아니세요?</span> 가입을 통해 리워드 혜택을 즐기세요
                    </p>
                    <div class="buttons">
                        <a href="" class="btn btn--register">회원가입</a>
                        <a href="" class="btn btn--login">로그인</a>
                    </div>
                </div>
                <div class="rewards__items__card">
                    <p>회원 가입 후, 스타벅스 e-Gift Card를 <span class="strong">"나에게 선물하기"로 구매하시고, 편리하게 등록하세요!</span><br>
                        카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면 무료 음료쿠폰을 드립니다!</p>
                    <div class="buttons">
                        <a href="" class="btn btn--register">e-Gift Card 선물하기</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RERU -->
    <section class="peru">
        <div class="inner">
            <img src="./images/peru.png" alt="PERU" class="img_product">
            <div class="peru__contents">
                <img src="./images/peru_text.png" alt="" class="img_text">
                <a href="#" class="btn btn--light-green">자세히 보기</a>
            </div>
        </div>
    </section>

    <!-- INDONESIA -->
    <section class="indonesia">
        <div class="inner">
            <img src="./images/indonesia_title.png" alt="INDONESIA" class="indonesia__title">
            <img src="./images/indonesia_img.png" alt="INDONESIA" class="indonesia__img">
            <a href="#" class="btn btn--gold">자세히 보기</a>
        </div>
    </section>

    <!-- FAVORITE -->
    <section class="favorite">
        <div class="inner">
            <img src="./images/fav_title_1.png" alt="FAVORITE" class="favorite__title_1">
            <img src="./images/fav_title_2.png" alt="FAVORITE" class="favorite__title_2">
            <img src="./images/fav_img.png" alt="FAVORITE" class="favorite__img">
            <a href="#" class="btn btn--white">자세히 보기</a>
        </div>
    </section>

    <!-- MAGAZINE -->
    <section class="magazine">
        <div class="inner">
            <img src="./images/magazine_title.png" alt="MAGAZINE" class="magazine__title">
            <img src="./images/magazine_img.png" alt="MAGAZINE" class="magazine__img">
            <a href="#" class="btn btn--black">자세히 보기</a>
        </div>
    </section>

    <!-- FIND STORE -->
    <section class="store">
        <div class="inner">
            <img src="./images/store_title_1.png" alt="STORE" class="store__title_1">
            <img src="./images/store_title_2.png" alt="STORE" class="store__title_2">
            <img src="./images/store_img_3.png" alt="STORE" class="store__img_3">
            <img src="./images/store_img_4.png" alt="STORE" class="store__img_4">
            <img src="./images/store_img_2.png" alt="STORE" class="store__img_2">
            <img src="./images/store_img_1.png" alt="STORE" class="store__img_1">
            <a href="#" class="btn btn--black">매장 찾기</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="inner">

            <!-- FOOTER MENU -->
            <div class="footer__menu">
                <div class="left">
                    <ul class="menu">
                        <li>
                            <ul>
                                <a href="#">COMPANY</a>
                                <li>한눈에 보기</li>
                                <li>스타벅스 사명</li>
                                <li>스타벅스 소개</li>
                                <li>국내 뉴스룸</li>
                                <li>세계의 스타벅스</li>
                                <li>글로벌 뉴스룸</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href="#">CORPORATE SALES</a>
                                <li>단체 및 기업 구매 안내</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href="#">PARTNERSHIP</a>
                                <li>신규 입점 제의</li>
                                <li>협력 고객사 등록신청</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href="#">ONLINE COMMUNITY</a>
                                <li>페이스북</li>
                                <li>트위터</li>
                                <li>유튜브</li>
                                <li>인스타그램</li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <a href="#">RECRUIT</a>
                                <li>채용 소개</li>
                                <li>채용 지원하기</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <img src="./images/footer_logo.png" alt="FOOTER LOGO">
                </div>
            </div>

            <!-- FOOTER SUBMENU -->
            <div class="footer__sub_menu">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li class="contour">|</li>
                    <li><a href="#">영상정보처리기기 운영관리 방침</a></li>
                    <li class="contour">|</li>
                    <li><a href="#">홈페이지 이용약관 </a></li>
                    <li class="contour">|</li>
                    <li><a href="#">위치정보 이용약관</a></li>
                    <li class="contour">|</li>
                    <li><a href="#">스타벅스 카드 이용약관</a></li>
                    <li class="contour">|</li>
                    <li><a href="#">비회원 이용약관</a></li>
                    <li class="contour">|</li>
                    <li><a href="#">My DT Pass 서비스 이용약관</a></li>
                    <li class="contour">|</li>
                    <li><a href="#">윤리경영 핫라인</a></li>
                </ul>
            </div>

            <!-- FOOTER BTN -->
            <div class="footer__btn">
                <a href="#" class="btn btn--white">찾아오시는 길</a>
                <a href="#" class="btn btn--white">신규입점제의</a>
                <a href="#" class="btn btn--white">사이트 맵</a>
            </div>

            <!-- FOOTER COPYLIGHT -->
            <div class="footer__copylight">
                <p>Cloned by <span class="strong">tetz</span> from Starbucks Korea, ⓒ 2022 Starbucks Coffee Company. All
                    Rights Reserved.</p>
            </div>


        </div>
    </footer>

</body>

</html>