<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./main.js"></script>
    <script defer src="./dom.js"></script>
    <style>
        .orange{
            background-color: orange;
        }
        .skyblue{
            background-color: skyblue;
        }
        .box_1{
        width: 100px;
            height: 100px;
            background-color: red;
        }
        .box_2{
            width: 100px;
            height: 100px;
            background-color:orange;

        }
        .box_3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box_4{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .box_5{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box_6{
            width: 100px;
            height: 100px;
            background-color: navy;
        }
        .box_7{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <!-- <div class="box">1234</div>
    <button class="button">버튼</button>
    <button class="input-button">입력</button>
    <input id="input" type="text">
    <span class="span" >가나다라마바사</span> -->
    <button class="btn"></button>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>


</body>
</html>