<!DOCTYPE html>
<html lang="en">
<head>
    <title>일기장</title>
    <style>
        #p1{
            font-size: 20px;
            color: purple;
            font-style: italic;
            text-decoration: underline;
        }
        .titlename{
            background-color: sandybrown;
        }
        p{
            color:darkred;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        pre{
            color: steelblue;
            font-size: 15px;
            font-style: initial;
        }
        h2{
            color: blue;
            font-size: 30px;
        }
        h1{
            color: red;
            font-size: 40px;
            text-align: center;
        }
        a:hover{
            font-size: 200px;
        }
        body{
            background-color: rgb(13, 214, 113);
        }
    </style>
</head>
<body>
    <h1>KDT 교육</h1>
    <h2>5월30일 KDT 첫수업</h2>
    <p id="p1">HTML 태그 및 실습 </p>
    <pre>확실히 학교 수업에서는 프론트엔드가 백엔드에 비해 결과물이 눈에 빠르게 보여서 더좋은것같다.
        열심히 해서 좋은개발자가 되기 위해 열심히 하자.
    </pre>
    <h2>실습</h2>
    <p>
        배운 태그를 이용하여 오늘의 일기 html 문서를 작성.<br>
    <u><b>단 조건에 맞춰서 작성하기</b></u>
    <div class="titlename">
            <h2>실습</h2>
            <p>
                배운 태그를 이용하여 오늘의 일기 html 문서를 작성.<br>
            <u><b>단 조건에 맞춰서 작성하기</b></u>    
    </div>
    </p>
    <img src="dog.jpg" width="100px"><br>
    <a href="https://www.google.com/search?q=%EA%B0%95%EC%95%84%EC%A7%80+%EC%A2%85%EB%A5%98&oq=%EA%B0%95%EC%95%84%EC%A7%80+%EC%A2%85%EB%A5%98&aqs=chrome..69i57j0i512l9.10783j0j15&sourceid=chrome&ie=UTF-8">다양한 강아지 종류를 보고싶은 클릭</a>
</body>
</html>