<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./images/bg.jpg");
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .heroes{
            display: flex;
            flex-wrap: wrap;
            max-width: 700px;
            justify-content: center;
            margin: 40px 20px;
        }
        .hero{
            width: 80px;
            height: 84px;
            margin: 4px;
            border: 3px solid white;
            transform: skew(-14deg);
            background-color: gray;
            border-radius: 15px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .hero:hover{
            transform: skew(-14deg) scale(1.3);
            background-color: orange;
            z-index: 1;
            
        }
        img{
            position: absolute;
            width: 100%; 
            height: 100%;
        }
        .logo{
            width: 200px;
            height: 100px;
            margin:  0 auto;
            
        }
        .logodiv{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heroes">
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero1.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero2.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero3.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero4.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero5.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero6.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero7.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero8.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero9.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero10.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero11.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero12.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero13.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero14.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero15.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero16.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero17.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero18.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero19.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero20.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero21.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero22.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero23.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero24.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero25.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero26.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero27.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero28.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero29.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero30.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero31.png" alt=""></div>
            </div>
            <div class="hero">
                <div class="image"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\hero32.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="logodiv"><img src="C:\Users\MO\Desktop\KDT-study\0624\images\logo_overwatch.png" alt="" class="logo"></div>
</body>
</html>