<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px;
        }
        .container{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            transition: 1s;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: coral;
            margin-top: 20px;
        }
        .item1:active{
            transform:  translateX(120px) rotate(45deg);
            transition: 2s;
            
        }
        .item2:active{
            transform:  translate(100px,0) scaleX(2);
            transition: 2s;
            
        }
        .item3:active{
            transform:  rotateY(180deg);
            transition: 2s;
        }
        .item4:active{
            transform:  skewX(-45deg);
            transition: 2s;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
    </div>
    <div class="container">
        <div class="item2"></div>
    </div>
    <div class="container">
        <div class="item3"></div>
    </div>
    <div class="container">
        <div class="item4"></div>
    </div>
</body>
</html>