<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: skyblue;
            width: 500px;
            height: 500px;
        }
        .item{
            background-color: orange;
            width: 100px;
            height: 100px;
            border: 2px dashed grey;
            box-sizing: border-box;
        }
        .container:active{
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: center;
        }
        .item:hover{
            border-radius: 50px;
            background-color: green;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>