<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .A{
            border-width: 4px 3px 2px 1px;
        }
        .B{
            border-style: solid dashed dotted double;
        }
        .C{
            border-color: blue red green blueviolet
        }
        .D{
            border-bottom: 1px dashed;
            border-top: 1px solid;
            border-right: 1px double;
            border-left: 1px ridge;
        }
        .AA{
            border-radius: 0;
        }
        .BB{
            border-radius: 10px;
        }
        .CC{
            border-radius: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="A">A</div>
    <div class="B">B</div>
    <div class="C">C</div>
    <div class="D">D</div>
    <hr>
    <div class="AA">AA</div>
    <div class="BB">BB</div>
    <div class="CC">CC</div>



</body>
</html>