<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 200px;
            height: 200px;
            background-color: blue;
            overflow: auto;
        }
        .parent2{
            width: 200px;
            height: 200px;
            background-color: blue;
            overflow: hidden;
        }
        .parent3{
            width: 200px;
            height: 200px;
            background-color: blue;
            overflow: scroll;
        }
        .parent4{
            width: 200px;
            height: 200px;
            background-color: blue;
            overflow: visible;
        }
        .child1{
            width: 400px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent">parent
        <div class="child1">child</div>
    </div>
    <div class="parent2">parent
        <div class="child2">child</div>
    </div>  
    <div class="parent3">parent
        <div class="child3">child</div>
    </div>
    <div class="parent4">parent
        <div class="child4">child</div>
    </div>                      
        
    </div>
</body>
</html>