<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        .A{
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            line-height: 10px;
            text-align: left;
        }
        .B{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-weight: 300;
            line-height: 20px;
            text-align: center;
            font-family: 'PyeongChangPeace-Bold';
        }
        .C{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 500;
            line-height: 15px;
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
<span class="A">HELLO WORLD</span>
<span class="B">안녕하세요!</span>
<span class="C">반갑습니다!</span>

</body>
</html>