<!DOCTYPE html>
<html lang="en">
<head>
    <title>색상</title>
    <style>
        div {
            height: 100px;
            width: 100px;
        }
        .keyword {
            background-color: deeppink;
        }
        .rgb {
            background-color: rgb(57, 30, 132);
        }
        .rgb1 {
            background-color: rgb(214, 29, 23);
        }
        .rgb2 {
            background-color: rgb(22, 131, 161);
        }
        .rgb3 {
            background-color: rgb(214, 24, 90);
        }
        .rgba {
            background-color: rgba(20,53,51,0.7);
        }
        .hex {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="keyword"></div>
    <div class="rgb"></div>
    <div class="rgba"></div>
    <div class="rgb1"></div>
    <div class="rgb2"></div>
    <div class="rgb3"></div>
</body>
</html>